<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fox Fleet Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <section class="bg-secondary text-uppercase navbar" id="mainNav">
      <a class="navbar-brand m-auto" href="#page-top" style="text-align: center">Fox Fleet Services</a>
      <br>
    </section>
    <!-- <nav class="bg-secondary navbar navbar-expand-lg text-uppercase" id="mainNav" style="background-color: #1A252F">
      <div class="container">
        <a class="navbar-brand m-auto" href="#page-top" style="padding-left: 34%">Fox Fleet Services</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style="width: 40%;position: absolute; right:-20%">
            <li>
                  <img style="width: 20%" src="img/aaa.png" alt="">
                  <img style="width: 20%" src="img/las.png" alt="">
                  <img style="width: 20%" src="img/bas.png" alt="">
                  <img style="width: 20%" src="img/goldshield.png" alt="">
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <!-- Services Section -->
    <!-- <section class="portfolio bg-default" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Our Quality Services</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <h3 class="lead"><u>Preventative Maintenance</u></h3>
            <p><b>Fox Fleet Services</b> will provide preventative maintenance to keep your vehicle running smoothly. Our technicians are highly knowledgeable when it comes to vehicle maintenance and repair.  </p>
          </div>
          <div class="col-md-6 col-lg-4">
            <h3 class="lead"><u>Paintless Dent Repair</u></h3>
            <p>Description - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <h3 class="lead"><u>Vehicle Customization</u></h3>
            <p><b>Fox Fleets Services</b> will customize your commercial vehicles to your exact specifications.</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cake.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/circus.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/game.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/safe.png" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
            </a>
          </div>
        </div>
        <div>
          <p class="lead text-center">We here at Fox Fleet Services are dedicated to our craft. Call us today!</p>
        </div>
      </div>
    </section>
 -->
    <!-- About Section -->
    <section class="text-secondary" style="padding-bottom: 30px; padding-top: 30px">
        <h6 class="text-uppercase" style="text-align: center">About Fox Fleet Services</h6>
        <p class="lead col-lg-8 m-auto" style="font-size: 1rem">
          Fox Fleet Services serves Northridge and its surrounding communities. Our fleet service program handles every aspect of vehicle maintenance with strong emphasis placed on preventative measures. Our knowledge, combined with state-of-the-art diagnostic equipment, will ensure that your vehicles (regardless of make/model) are accurately maintained.
        </p>
    </section>

    <section class="bg-white text-secondary" style="padding-bottom: 0px; padding-top: 0px">
      <h6 class="text-uppercase" style="text-align: center">What does Fox Fleet Services offer?</h6>
          <div class="container">
            <div class="row" style="padding-left:11vw">
              <div class="col-md-6 mb-lg-0">
                <ul class="lead" style="font-size: 1rem">
                  <li>Vehicle maintenance</li>
                  <li>24 months/24,000 warranty</li>
                  <li>Priority/same day service</li>
                  <li>Flexible credit/payment plans</li>
                </ul>
                  </div>
                  <div class="col-md-6 mb-lg-0">
                <ul class="lead" style="font-size: 1rem">
                  <li>Vehicle customization</li>
                  <li>Towing services</li>
                  <li>Complimentary pickup and delivery</li>
                  <li>Affordable pricing</li>
                </ul>
              </div>
            </div>
          </div>
    </section>

    <!-- Did You Know Section -->
    <section class="m-auto text-dark" style="padding-bottom: 0px; padding-top: 0px">
        <h6 class="text-uppercase" style="text-align: center">Did You Know?</h6>
          <p class="col-lg-8 m-auto" style="font-size: 10pt; text-align: center">If you own/lease your vehicles, under the manufacturer's warranty, you are not required to have the dealer service your vehicle(s). <br></p>
          <p class="col-lg-8 m-auto" style="font-size: 10pt; text-align: center"><b>We can perform the exact work at savings.</b></p>
    </section>

    <section class="bg-white text-white mb-0" id="about" style="padding-bottom: 0px; padding-top: 0px">
      <div class="container">
        <!-- Q&A Section -->
        <h6 class="text-uppercase text-secondary" style="padding-top: 10px; padding-bottom: 0px; text-align: center">
          Q&A: Randy Mark
          <span class="lead">(Owner)</span>
        </h6>
        <div class="bg-white text-dark" style="padding-left: 5%; padding-right: 5%; padding-top: 0px">
        <p style="text-align: center; font-size: 10pt">
          <b>Q: </b>
          <b>Why should a commercial business entrust you with their Fleet?</b>
          <br>
          <b>A: </b>
          Because we do the job right the first time!
        </p>
        <p style="text-align: center; font-size: 10pt">
          <b>Q: </b>
          <b>What got you interested in the automotive field?</b>
          <br>
          <b>A: </b>
          I've always loved automobiles and motorcycles. My first automotive class was in high school in 1979.
        </p>
        <p style="text-align: center; font-size: 10pt">
          <b>Q: </b>
          <b>How long have you been a professional mechanic?</b>
          <br>
          <b>A: </b>
          34 years.
        </p>
        <p style="text-align: center; font-size: 10pt">
          <b>Q: </b>
          <b>Where did you train professionally?</b>
          <br>
          <b>A: </b>
          West Valley Occupational Center. I graduated with a certificate in automotive technologies in 1983. I then went back to school in the '90s and received my ASE Master Technician certification. I also have an L1 Advanced engineer performance certificate licensed by the state of California to do smog emission diagnostics and repairs.
        </p>
        <p style="text-align: center; font-size: 10pt">
          <b>Q: </b>
          <b>How can a business save money on mechanical repairs?</b>
          <br>
          <b>A: </b>
          Performing scheduled maintenance on time is the best way to prevent costly repairs. And regardless of what service we perform, our technicians must complete a thorough multi-point check inspection before I will allow a vehicle to leave our premises.
        </p>
        <br>
      </div>
    </section>
    <section class="text-center m-auto" style="padding-top: 0px; padding-bottom: 10px">
      <b style="font-size: 10pt">Fox Fleet Services knows the importance of your vehicles. We will keep them accurately maintained!</b>
    </section>

    <!-- Footer -->
    <section class="footer text-white text-center" style="padding-top: 5px; padding-bottom: 0px">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-lg-0">
            <h6 class="text-uppercase">Location</h6>
            <p style="font-size: 10pt">
              <u>Fox Fleet Services</u><br>
              19321 Roscoe Boulevard<br>
              Northridge, CA 91324<br>
              Phone: (818)886-4122<br>
              Fax: (818)886-4192<br>
              Email: autorand@sbcglobal.net
            </p>
          </div>
          <div class="col-md-4 mb-lg-0" >
            <h6 class="text-uppercase">Hours of Operation</h6>
            <p style="font-size: 10pt">
              Mon-Fri: 8am-6pm<br>
              Saturday: 8am-1pm<br>
              Sunday: Closed
            </p>
            <u><a class="bg-white text-secondary btn btn-primary" href="mailto:autorand@sbcglobal.net"><h6 class="text-uppercase">Contact Us</h6></a></u>
          </div>
          <div class="col-md-4 mb-lg-0" >
            <img src="img/o.jpg" style="width:70%;padding-top: 10px">
          </div>
          <!-- <div class="col-md-4 mb-5 mb-lg-0">
            <h6 class="text-uppercase mb-4">Around the Web</h6>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </section>

    <div class="copyright text-white text-center">
      <small>Copyright &copy; Fox Fleet Services 2017</small>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
